spring.application.name=basecamp
# 포트번호 변경
server.port=8888
server.servlet.session.tracking-modes=cookie
# DB 연동 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.bcyeon.click:9306/basecamp?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=choyeon
spring.datasource.password=1234!
# Mybatis xml 파일 위치 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/

# 동시 접속자 과부하 제한을 위해 인당 3으로 제한
spring.datasource.hikari.maximum-pool-size=3

# 파일 업로드 크기 설정
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# 세션 유지시간
server.servlet.session.timeout=0

# kakao pay SECRET_KEY
api.key=DEV730F951F604BE30F5361EEAF5AA85EB506E1F
